API_KEY=BPRYjBnciG+G0VNhF+k/VwR63pscNwfX0WWoI0lx3pA=
SECRET_KEY=hGJDANurJmonY91RrV0EL6BOLpAkpebwlokuA3OdN4E=
DB_HOST=localhost
DB_PORT=5432
DB_USER=daniladzhiev
DB_PASSWORD=021682
DB_NAME=callchecker
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=sk-62971dae67ce453c9d8d263d85f7a3be
XAI_API_KEY=xai-QULHuotSr22vOjBMvKUh5Vq0VYU6gD3GdiZY468Fbhv9gK0dxg4AqOqi3uOUTFak95k3SzNuwKtoy2cH